.payment-request {
	&.page-container {
		gap: 0px;
	}

	display: flex;
	flex-direction: column;
	align-items: center;

	.wrapper {
		width: 100%;
		margin-top: 170px;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		div {
			width: 100%;
			height: 7.5vh;
			max-height: 80px;
			display: flex;
			align-items: center;
			border-radius: 50vh;
			padding: 20px 40px;
		}

		> h2 {
			font-weight: 600;
			line-height: 120%;
			color: #171717;
		}

		> h1 {
			margin-top: 20px;
			line-height: 120%;

			> span {
				color: #300060;
				font-weight: 800;
			}
		}

		> p {
			margin-top: 40px;
			font-weight: 600;
			line-height: 120%;
		}

		> .timer {
			margin-top: 84px;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 500px;
			border-radius: 50vh;
			background: #f4f3f4;
			color: #de0288;
			font-family: 'Mont';
			font-weight: 800;
			font-size: 48px;
		}
	}

	> .plug {
		height: 80px;
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.payment-request {
		.wrapper {
			margin-top: 40px;
		}

		.container {
			> h1 {
				margin-top: 40px;
			}

			> p {
				margin-top: 20px;
			}

			> .timer {
				width: 280px;
				font-size: 36px;
				margin-top: 40px;
				margin-bottom: 40px;
			}
		}
	}
}
