.transfer {
	&.page-container {
		height: auto;
		gap: 40px;
	}

	> .container {
		> h1 {
			> span {
				font-weight: 800;
				color: #300060;
			}
		}

		> .payment-info {
			width: 100%;
			height: auto;
			border-radius: 60px;
			padding: 30px 40px;
			background-color: #f4f3f4;
			display: flex;
			flex-direction: column;
			margin-top: 40px;

			> div {
				display: flex;
				align-items: center;

				&.topbar {
					width: 100%;
					justify-content: space-between;

					> div {
						display: flex;
						align-items: center;
						gap: 20px;

						> p {
							font-size: 24px;
						}
					}

					.timer {
						font-family: 'Mont';
						font-weight: 800;
						font-size: 24px;
						line-height: 100%;
						color: #171717;
					}
				}

				&.main-info {
					flex-direction: column;
					align-items: flex-start;
					gap: 20px;
					margin-top: 40px;

					> div {
						display: flex;
						align-items: center;
						gap: 20px;

						> img {
							cursor: pointer;
						}
					}
				}

				> div {
					> p {
						font-weight: 600;
						font-size: 32px;

						> span {
							color: #de0288;
							font-weight: 800;
						}
					}

					> img {
						height: 35px;
					}
				}
			}

			> p {
				margin-top: 40px;
				font-weight: 600;
				font-size: 24px;
				line-height: 100%;
				text-align: left;
			}
		}

		> .payment-choise {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
		}

		> input {
			position: absolute;
			z-index: -1;
			opacity: 0;

			& + label {
				display: inline-flex;
				align-items: center;
				user-select: none;
				margin-bottom: 20px;

				&::before {
					content: '';
					display: inline-block;
					width: 35px;
					height: 35px;
					flex-shrink: 0;
					flex-grow: 0;
					border: 1px solid #de0288;
					border-radius: 10px;
					margin-right: 0.5em;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 50% 50%;
				}
			}

			&:checked {
				& + label {
					&::before {
						border-color: #de0288;
						background-color: #de0288;
						background-image: url('../../assets/checkbox_icon.svg');
					}
				}
			}
		}

		> label {
			margin-left: 20px;
		}
	}

	> button.add.modify {
		align-self: center;
		width: 365px;

		> img,
		> p {
			transition: 0.3s;
			color: #de0288;
		}

		&:hover {
			> img,
			> p {
				transition: 0.3s;
				opacity: 0.5;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.transfer {
		&.page-container {
			gap: 20px;
		}

		> .container {

			h1 {
				margin-top: 20px;
			}

			> .payment-info {
				border-radius: 20px;
				padding: 24px;
				margin-top: 20px;

				> div {
					&.topbar {
						> div {
							gap: 13px;

							> img {
								width: 17px;
							}

							> p {
								font-size: 16px;
							}
						}

						.timer {
							font-size: 16px;
						}
					}

					&.main-info {
						> div {
							gap: 10px;

							> p {
								text-align: left;
								font-size: 20px;
							}

							> img {
								height: 24px;
							}
						}
					}
				}

				> p {
					font-size: 16px;
				}
			}

			> .payment-choise {
				flex-direction: column;
				gap: 10px;

				.payment-choise-or {
					display: none;
				}
			}

			> input {
				& + label {
					&::before {
						width: 24px;
						height: 24px;
						border-radius: 6px;
						margin-left: -20px;
					}
				}
			}
		}

		> button.add.modify {
			width: 270px;

			> img {
				height: 26px;
			}
		}
	}
}
